<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Portal 4SUP – Acesso à documentação</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
        background: radial-gradient(circle at top, #1b2a6b, #050816);
        color: #fff;
      }
      .box {
        background: #ffffff;
        color: #111827;
        padding: 2.5rem 3rem;
        border-radius: 18px;
        width: 100%;
        max-width: 420px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.45);
      }
      h1 {
        margin: 0 0 0.75rem;
        font-size: 1.5rem;
      }
      p {
        margin: 0 0 1.5rem;
        font-size: 0.9rem;
        color: #4b5563;
      }
      label {
        display: block;
        font-size: 0.85rem;
        font-weight: 500;
        margin-bottom: 0.35rem;
      }
      input {
        width: 100%;
        padding: 0.55rem 0.7rem;
        border-radius: 8px;
        border: 1px solid #d1d5db;
        font-size: 0.95rem;
        outline: none;
      }
      input:focus {
        border-color: #2563eb;
        box-shadow: 0 0 0 1px rgba(37, 99, 235, 0.25);
      }
      .field {
        margin-bottom: 0.9rem;
      }
      button {
        margin-top: 1rem;
        width: 100%;
        padding: 0.65rem 0.75rem;
        border-radius: 999px;
        border: none;
        background: #2563eb;
        color: #fff;
        font-weight: 600;
        font-size: 0.95rem;
        cursor: pointer;
      }
      button:hover {
        filter: brightness(1.05);
      }
      .error {
        margin-top: 0.5rem;
        font-size: 0.8rem;
        color: #b91c1c;
        min-height: 1.2em;
      }
      .hint {
        margin-top: 0.9rem;
        font-size: 0.8rem;
        color: #6b7280;
      }
    </style>
  </head>
  <body>
    <main class="box">
      <h1>Documentação 4SUP</h1>
      <p>
        Acesse com o e-mail cadastrado. O acesso é vinculado ao seu CNPJ/empresa no portal.
      </p>

      <form id="login-form">
        <div class="field">
          <label for="email">E-mail</label>
          <input id="email" type="email" autocomplete="email" required />
        </div>

        <div class="field">
          <label for="password">Senha</label>
          <input id="password" type="password" autocomplete="current-password" required />
        </div>

        <div id="error" class="error"></div>

        <button type="submit">Entrar</button>

        <div class="hint">
          Em caso de dúvidas ou para solicitar acesso, contate o suporte 4SUP.
        </div>
      </form>
    </main>

    <script>
      const form = document.getElementById("login-form");
      const errorBox = document.getElementById("error");

      form.addEventListener("submit", async (e) => {
        e.preventDefault();
        errorBox.textContent = "";

        const email = document.getElementById("email").value.trim();
        const password = document.getElementById("password").value;

        try {
          const res = await fetch("/api/login", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email, password }),
          });

          if (!res.ok) {
            const data = await res.json().catch(() => ({}));
            errorBox.textContent = data.error || "Falha ao autenticar.";
            return;
          }

          const params = new URLSearchParams(window.location.search);
          const redirectTo = params.get("redirectTo") || "/docs";
          window.location.href = redirectTo;
        } catch (err) {
          errorBox.textContent = "Erro de comunicação. Tente novamente.";
        }
      });
    </script>
  </body>
</html>
